
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-17 10:09:41

BEST PERFORMING COMBINATION:
- Timeframe: 10 minutes
- Threshold: 0.65
- Alerts Sent: 20

WORST PERFORMING COMBINATION:
- Timeframe: 30 minutes  
- Threshold: 0.75
- Alerts Sent: 10

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         20.00  0.000000   20
15         15.75  3.593976   19
20         16.00  2.160247   18
25         16.50  1.732051   18
30         11.75  2.217356   15

THRESHOLD ANALYSIS:
           mean       std  max
threshold                     
0.60       18.0  1.870829   20
0.65       16.6  3.361547   20
0.70       15.8  3.271085   20
0.75       13.6  3.911521   20

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 16.0
- Standard deviation: 3.4
- Best timeframe (by avg): 10 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250817_100934.png
- analysis_timeframe_20250817_100934.png  
- analysis_threshold_20250817_100934.png
- analysis_combinations_20250817_100934.png
- analysis_3d_surface_20250817_100934.png
