
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-17 14:01:12

BEST PERFORMING COMBINATION:
- Timeframe: 10 minutes
- Threshold: 0.60
- Alerts Sent: 40

WORST PERFORMING COMBINATION:
- Timeframe: 30 minutes  
- Threshold: 0.75
- Alerts Sent: 10

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         37.75  2.217356   40
15         29.00  7.527727   37
20         25.00  5.477226   31
25         20.50  3.696846   25
30         13.25  4.573474   20

THRESHOLD ANALYSIS:
           mean        std  max
threshold                      
0.60       30.6   8.264381   40
0.65       26.4  10.478550   39
0.70       23.6   9.449868   37
0.75       19.8   9.284396   35

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 25.1
- Standard deviation: 9.5
- Best timeframe (by avg): 10 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250817_140104.png
- analysis_timeframe_20250817_140104.png  
- analysis_threshold_20250817_140104.png
- analysis_combinations_20250817_140104.png
- analysis_3d_surface_20250817_140104.png
