
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-16 22:07:55

BEST PERFORMING COMBINATION:
- Timeframe: 30 minutes
- Threshold: 0.60
- Alerts Sent: 23

WORST PERFORMING COMBINATION:
- Timeframe: 15 minutes  
- Threshold: 0.75
- Alerts Sent: 10

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         13.25  1.258306   15
15         13.00  2.943920   17
20         19.25  2.872281   21
25         18.25  1.258306   20
30         20.25  2.753785   23

THRESHOLD ANALYSIS:
           mean       std  max
threshold                     
0.60       18.2  3.898718   23
0.65       18.2  3.962323   22
0.70       16.2  3.898718   20
0.75       14.6  3.209361   18

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 16.8
- Standard deviation: 3.8
- Best timeframe (by avg): 30 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250816_220748.png
- analysis_timeframe_20250816_220748.png  
- analysis_threshold_20250816_220748.png
- analysis_combinations_20250816_220748.png
- analysis_3d_surface_20250816_220748.png
