
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-16 19:25:20

BEST PERFORMING COMBINATION:
- Timeframe: 20 minutes
- Threshold: 0.60
- Alerts Sent: 24

WORST PERFORMING COMBINATION:
- Timeframe: 10 minutes  
- Threshold: 0.75
- Alerts Sent: 7

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         11.50  3.872983   16
15         12.75  2.872281   15
20         18.75  3.862210   24
25         20.25  2.217356   22
30         19.00  2.160247   21

THRESHOLD ANALYSIS:
           mean       std  max
threshold                     
0.60       17.6  4.393177   24
0.65       17.2  4.024922   22
0.70       15.4  5.594640   21
0.75       15.6  5.366563   21

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 16.4
- Standard deviation: 4.6
- Best timeframe (by avg): 25 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250816_192512.png
- analysis_timeframe_20250816_192512.png  
- analysis_threshold_20250816_192512.png
- analysis_combinations_20250816_192512.png
- analysis_3d_surface_20250816_192512.png
