
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-16 18:29:16

BEST PERFORMING COMBINATION:
- Timeframe: 25 minutes
- Threshold: 0.60
- Alerts Sent: 23

WORST PERFORMING COMBINATION:
- Timeframe: 10 minutes  
- Threshold: 0.70
- Alerts Sent: 7

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         11.75  3.593976   15
15         13.50  1.000000   14
20         18.50  3.109126   22
25         20.00  2.160247   23
30         17.75  2.061553   20

THRESHOLD ANALYSIS:
           mean       std  max
threshold                     
0.60       18.6  4.037326   23
0.65       16.8  4.086563   20
0.70       14.4  4.722288   20
0.75       15.4  2.408319   18

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 16.3
- Standard deviation: 3.9
- Best timeframe (by avg): 25 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250816_182909.png
- analysis_timeframe_20250816_182909.png  
- analysis_threshold_20250816_182909.png
- analysis_combinations_20250816_182909.png
- analysis_3d_surface_20250816_182909.png
