
BACKTESTING PARAMETER OPTIMIZATION SUMMARY
==========================================
Generated: 2025-08-16 20:43:33

BEST PERFORMING COMBINATION:
- Timeframe: 25 minutes
- Threshold: 0.60
- Alerts Sent: 22

WORST PERFORMING COMBINATION:
- Timeframe: 10 minutes  
- Threshold: 0.70
- Alerts Sent: 9

TIMEFRAME ANALYSIS:
            mean       std  max
timeframe                      
10         12.50  3.000000   15
15         13.75  3.862210   19
20         18.75  2.629956   21
25         18.50  3.109126   22
30         17.75  2.629956   20

THRESHOLD ANALYSIS:
           mean       std  max
threshold                     
0.60       19.4  2.701851   22
0.65       17.6  3.049590   21
0.70       13.2  3.563706   17
0.75       14.8  3.346640   19

OPTIMIZATION INSIGHTS:
- Total parameter combinations tested: 20
- Average alerts per combination: 16.2
- Standard deviation: 3.8
- Best timeframe (by avg): 20 minutes
- Best threshold (by avg): 0.60

CHARTS GENERATED:
- analysis_heatmap_20250816_204325.png
- analysis_timeframe_20250816_204325.png  
- analysis_threshold_20250816_204325.png
- analysis_combinations_20250816_204325.png
- analysis_3d_surface_20250816_204325.png
