[Unit]
Description=Squeeze Alerts System - Real-time Price Squeeze Monitoring
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/wilsonb/dl/github.com/Z223I/alpaca
Environment="PATH=/home/wilsonb/miniconda3/envs/alpaca/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/wilsonb/miniconda3/envs/alpaca/bin/python cgi-bin/molecules/alpaca_molecules/squeeze_alerts.py --squeeze-percent 1.5
Restart=always
RestartSec=10
StandardOutput=append:/home/wilsonb/dl/github.com/Z223I/alpaca/logs/squeeze_alerts.log
StandardError=append:/home/wilsonb/dl/github.com/Z223I/alpaca/logs/squeeze_alerts_error.log

# Resource limits
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=default.target
