Optimization Results (full_grid_search):
==================================================
Best Combined Parameters:
  Alert Timeframe: 20 minutes
  Alert Green Threshold: 0.70
  Take Profit: 12.5%
  Stop Loss: 12.5%
  Trailing Stop: 15%
  MACD Enabled: True
  MACD Sensitivity: conservative

Performance Metrics:
  Total Return: 20819.53%
  Win Rate: 75.0%
  Sharpe Ratio: 11.151
  Profit Factor: 3.86
  Max Drawdown: 39.79%
  Total Trades: 72
  Winning Trades: 54
  Average Win: 15.14%
  Average Loss: 11.75%
