================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-16 09:46:41

DATASET
--------------------------------------------------------------------------------
Total Observations: 631
Training Set: 504 samples
Test Set: 127 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7165     0.8060     0.7013     0.7500     0.7995
Random Forest            0.7402     0.7619     0.8312     0.7950     0.8213
XGBoost                  0.7795     0.7952     0.8571     0.8250     0.8130

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.8250
  Precision: 0.7952
  Recall: 0.8571

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
