================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-18 07:53:22

DATASET
--------------------------------------------------------------------------------
Total Observations: 3340
Training Set: 2672 samples
Test Set: 668 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1209 (36.2%)
Failures:  2131 (63.8%)
Imbalance Ratio: 1 : 1.76
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6198     0.7368     0.6259     0.6768     0.6228
Random Forest            0.6527     0.7023     0.7882     0.7428     0.6533
XGBoost                  0.6467     0.7143     0.7412     0.7275     0.6587

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.7428
  Precision: 0.7023
  Recall: 0.7882

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
