================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-17 09:16:03

DATASET
--------------------------------------------------------------------------------
Total Observations: 2520
Training Set: 2016 samples
Test Set: 504 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 948 (37.6%)
Failures:  1572 (62.4%)
Imbalance Ratio: 1 : 1.66
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6607     0.8243     0.6898     0.7511     0.7104
Random Forest            0.7401     0.8189     0.8342     0.8265     0.7368
XGBoost                  0.7143     0.8249     0.7807     0.8022     0.7142

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.8265
  Precision: 0.8189
  Recall: 0.8342

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
