================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-16 17:47:07

DATASET
--------------------------------------------------------------------------------
Total Observations: 2520
Training Set: 2016 samples
Test Set: 504 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 948 (37.6%)
Failures:  1572 (62.4%)
Imbalance Ratio: 1 : 1.66
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6052     0.6754     0.6177     0.6453     0.6678
Random Forest            0.6448     0.6827     0.7270     0.7041     0.6757
XGBoost                  0.6111     0.6690     0.6553     0.6621     0.6690

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.7041
  Precision: 0.6827
  Recall: 0.7270

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
