================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-16 13:44:27

DATASET
--------------------------------------------------------------------------------
Total Observations: 2520
Training Set: 2016 samples
Test Set: 504 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 948 (37.6%)
Failures:  1572 (62.4%)
Imbalance Ratio: 1 : 1.66
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6091     0.6805     0.6177     0.6476     0.6676
Random Forest            0.6091     0.6558     0.6894     0.6722     0.6566
XGBoost                  0.6210     0.6700     0.6860     0.6779     0.6747

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.6779
  Precision: 0.6700
  Recall: 0.6860

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
