================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-26 09:28:42

DATASET
--------------------------------------------------------------------------------
Total Observations: 4873
Training Set: 3898 samples
Test Set: 975 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1751 (35.9%)
Failures:  3122 (64.1%)
Imbalance Ratio: 1 : 1.78
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6195     0.6009     0.7857     0.6810     0.6255
Random Forest            0.6236     0.6033     0.7937     0.6855     0.6810
XGBoost                  0.6410     0.6266     0.7560     0.6853     0.6890

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.6855
  Precision: 0.6033
  Recall: 0.7937

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
