================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-18 07:53:37

DATASET
--------------------------------------------------------------------------------
Total Observations: 3340
Training Set: 2672 samples
Test Set: 668 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1209 (36.2%)
Failures:  2131 (63.8%)
Imbalance Ratio: 1 : 1.76
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5838     0.5599     0.5492     0.5545     0.6219
Random Forest            0.5778     0.5424     0.6698     0.5994     0.6413
XGBoost                  0.5823     0.5563     0.5651     0.5606     0.6439

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.5994
  Precision: 0.5424
  Recall: 0.6698

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
