================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-20 09:00:36

DATASET
--------------------------------------------------------------------------------
Total Observations: 2218
Training Set: 1774 samples
Test Set: 444 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 792 (35.7%)
Failures:  1426 (64.3%)
Imbalance Ratio: 1 : 1.80
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6689     0.4540     0.6031     0.5180     0.7312
Random Forest            0.7387     0.5581     0.5496     0.5538     0.7864
XGBoost                  0.7252     0.5306     0.5954     0.5612     0.8017

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.5612
  Precision: 0.5306
  Recall: 0.5954

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
