================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-12 11:17:23

DATASET
--------------------------------------------------------------------------------
Total Observations: 398
Training Set: 318 samples
Test Set: 80 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5375     0.5385     0.5250     0.5316     0.5250
Random Forest            0.6750     0.6842     0.6500     0.6667     0.7431

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.6667
  Precision: 0.6842
  Recall: 0.6500

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
