================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-22 17:49:07

DATASET
--------------------------------------------------------------------------------
Total Observations: 3804
Training Set: 3043 samples
Test Set: 761 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1352 (35.5%)
Failures:  2452 (64.5%)
Imbalance Ratio: 1 : 1.81
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5742     0.3192     0.7151     0.4414     0.6388
Random Forest            0.6413     0.3192     0.4637     0.3781     0.6649
XGBoost                  0.6741     0.3568     0.4804     0.4095     0.6764

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Logistic Regression
  F1-Score: 0.4414
  Precision: 0.3192
  Recall: 0.7151

✗ Model shows weak predictive performance (F1 < 0.50)
  Not recommended for production use. Investigate:
  - Need more training data
  - Try different features
  - Check for data quality issues
