================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-18 13:22:09

DATASET
--------------------------------------------------------------------------------
Total Observations: 3261
Training Set: 2608 samples
Test Set: 653 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1181 (36.2%)
Failures:  2080 (63.8%)
Imbalance Ratio: 1 : 1.76
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5942     0.5114     0.4982     0.5047     0.6383
Random Forest            0.6187     0.5382     0.5720     0.5546     0.6792
XGBoost                  0.6462     0.5730     0.5793     0.5761     0.6988

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.5761
  Precision: 0.5730
  Recall: 0.5793

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
