================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 12:03:34

DATASET
--------------------------------------------------------------------------------
Total Observations: 631
Training Set: 504 samples
Test Set: 127 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6772     0.9118     0.6392     0.7515     0.7997
Random Forest            0.7953     0.8660     0.8660     0.8660     0.7976
XGBoost                  0.7874     0.8431     0.8866     0.8643     0.7595

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.8660
  Precision: 0.8660
  Recall: 0.8660

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
