================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-18 07:53:33

DATASET
--------------------------------------------------------------------------------
Total Observations: 3340
Training Set: 2672 samples
Test Set: 668 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1209 (36.2%)
Failures:  2131 (63.8%)
Imbalance Ratio: 1 : 1.76
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5838     0.6164     0.5568     0.5851     0.6275
Random Forest            0.6078     0.6087     0.7159     0.6580     0.6484
XGBoost                  0.5958     0.6096     0.6477     0.6281     0.6461

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.6580
  Precision: 0.6087
  Recall: 0.7159

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
