================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-20 09:00:13

DATASET
--------------------------------------------------------------------------------
Total Observations: 2218
Training Set: 1774 samples
Test Set: 444 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 792 (35.7%)
Failures:  1426 (64.3%)
Imbalance Ratio: 1 : 1.80
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6374     0.8402     0.5563     0.6694     0.7562
Random Forest            0.7635     0.8154     0.8294     0.8223     0.7987
XGBoost                  0.7523     0.8280     0.7884     0.8077     0.7989

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.8223
  Precision: 0.8154
  Recall: 0.8294

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
