================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-17 09:16:43

DATASET
--------------------------------------------------------------------------------
Total Observations: 2520
Training Set: 2016 samples
Test Set: 504 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 948 (37.6%)
Failures:  1572 (62.4%)
Imbalance Ratio: 1 : 1.66
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5913     0.4301     0.7410     0.5442     0.6579
Random Forest            0.6627     0.4915     0.6928     0.5750     0.7020
XGBoost                  0.6766     0.5079     0.5783     0.5408     0.6858

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.5750
  Precision: 0.4915
  Recall: 0.6928

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
