================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 10:26:31

DATASET
--------------------------------------------------------------------------------
Total Observations: 214
Training Set: 171 samples
Test Set: 43 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6744     0.6000     0.7895     0.6818     0.7346
Random Forest            0.6047     0.5357     0.7895     0.6383     0.6908
XGBoost                  0.6744     0.5926     0.8421     0.6957     0.7719

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.6957
  Precision: 0.5926
  Recall: 0.8421

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
