================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 10:26:23

DATASET
--------------------------------------------------------------------------------
Total Observations: 214
Training Set: 171 samples
Test Set: 43 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5116     0.7308     0.5758     0.6441     0.5758
Random Forest            0.6977     0.8125     0.7879     0.8000     0.7152
XGBoost                  0.6977     0.8333     0.7576     0.7937     0.7515

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.8000
  Precision: 0.8125
  Recall: 0.7879

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
