================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 11:57:49

DATASET
--------------------------------------------------------------------------------
Total Observations: 631
Training Set: 504 samples
Test Set: 127 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7323     0.7612     0.7391     0.7500     0.7956
Random Forest            0.7244     0.7125     0.8261     0.7651     0.8168
XGBoost                  0.7559     0.7639     0.7971     0.7801     0.8273

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.7801
  Precision: 0.7639
  Recall: 0.7971

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
