================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 14:23:55

DATASET
--------------------------------------------------------------------------------
Total Observations: 631
Training Set: 504 samples
Test Set: 127 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7087     0.6471     0.7719     0.7040     0.7649
Random Forest            0.7165     0.6522     0.7895     0.7143     0.7862
XGBoost                  0.7559     0.6857     0.8421     0.7559     0.8246

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.7559
  Precision: 0.6857
  Recall: 0.8421

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
