================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 11:46:00

DATASET
--------------------------------------------------------------------------------
Total Observations: 626
Training Set: 500 samples
Test Set: 126 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7222     0.7500     0.7391     0.7445     0.7935
Random Forest            0.7381     0.7308     0.8261     0.7755     0.8195
XGBoost                  0.7778     0.7808     0.8261     0.8028     0.8421

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.8028
  Precision: 0.7808
  Recall: 0.8261

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
