================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-16 08:46:26

DATASET
--------------------------------------------------------------------------------
Total Observations: 631
Training Set: 504 samples
Test Set: 127 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6378     0.5167     0.6458     0.5741     0.7139
Random Forest            0.7244     0.6140     0.7292     0.6667     0.8064
XGBoost                  0.7638     0.6607     0.7708     0.7115     0.8270

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.7115
  Precision: 0.6607
  Recall: 0.7708

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
