================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-23 15:55:28

DATASET
--------------------------------------------------------------------------------
Total Observations: 3804
Training Set: 3043 samples
Test Set: 761 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1352 (35.5%)
Failures:  2452 (64.5%)
Imbalance Ratio: 1 : 1.81
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5913     0.4793     0.6701     0.5589     0.6498
Random Forest            0.6334     0.5202     0.6565     0.5805     0.6990
XGBoost                  0.6242     0.5108     0.6429     0.5693     0.6944

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.5805
  Precision: 0.5202
  Recall: 0.6565

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
