================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-18 13:22:21

DATASET
--------------------------------------------------------------------------------
Total Observations: 3261
Training Set: 2608 samples
Test Set: 653 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1181 (36.2%)
Failures:  2080 (63.8%)
Imbalance Ratio: 1 : 1.76
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6049     0.3878     0.5126     0.4416     0.6015
Random Forest            0.6095     0.3704     0.4020     0.3855     0.6214
XGBoost                  0.6769     0.4706     0.4824     0.4764     0.6612

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.4764
  Precision: 0.4706
  Recall: 0.4824

✗ Model shows weak predictive performance (F1 < 0.50)
  Not recommended for production use. Investigate:
  - Need more training data
  - Try different features
  - Check for data quality issues
