================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 10:26:26

DATASET
--------------------------------------------------------------------------------
Total Observations: 214
Training Set: 171 samples
Test Set: 43 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6977     0.7308     0.7600     0.7451     0.6489
Random Forest            0.6279     0.6552     0.7600     0.7037     0.6578
XGBoost                  0.6744     0.7037     0.7600     0.7308     0.6956

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Logistic Regression
  F1-Score: 0.7451
  Precision: 0.7308
  Recall: 0.7600

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
