================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-22 17:48:41

DATASET
--------------------------------------------------------------------------------
Total Observations: 3804
Training Set: 3043 samples
Test Set: 761 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1352 (35.5%)
Failures:  2452 (64.5%)
Imbalance Ratio: 1 : 1.81
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6386     0.6713     0.6856     0.6784     0.6720
Random Forest            0.6689     0.6720     0.7896     0.7261     0.7099
XGBoost                  0.6820     0.6930     0.7683     0.7287     0.7195

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.7287
  Precision: 0.6930
  Recall: 0.7683

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
