================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-12 15:00:51

DATASET
--------------------------------------------------------------------------------
Total Observations: 398
Training Set: 318 samples
Test Set: 80 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5125     0.6957     0.5614     0.6214     0.4584
Random Forest            0.6625     0.7500     0.7895     0.7692     0.5317

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.7692
  Precision: 0.7500
  Recall: 0.7895

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
