================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 10:28:40

DATASET
--------------------------------------------------------------------------------
Total Observations: 214
Training Set: 171 samples
Test Set: 43 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7209     0.6250     0.8333     0.7143     0.7422
Random Forest            0.6977     0.6316     0.6667     0.6486     0.7756
XGBoost                  0.7442     0.6842     0.7222     0.7027     0.8089

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Logistic Regression
  F1-Score: 0.7143
  Precision: 0.6250
  Recall: 0.8333

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
