================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-22 17:48:45

DATASET
--------------------------------------------------------------------------------
Total Observations: 3804
Training Set: 3043 samples
Test Set: 761 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1352 (35.5%)
Failures:  2452 (64.5%)
Imbalance Ratio: 1 : 1.81
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6281     0.6176     0.6806     0.6476     0.6645
Random Forest            0.6491     0.6237     0.7592     0.6848     0.6938
XGBoost                  0.6373     0.6244     0.6963     0.6584     0.6848

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.6848
  Precision: 0.6237
  Recall: 0.7592

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
