================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-20 09:00:33

DATASET
--------------------------------------------------------------------------------
Total Observations: 2218
Training Set: 1774 samples
Test Set: 444 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 792 (35.7%)
Failures:  1426 (64.3%)
Imbalance Ratio: 1 : 1.80
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.6577     0.4971     0.5629     0.5280     0.7259
Random Forest            0.7050     0.5617     0.6026     0.5815     0.7766
XGBoost                  0.7207     0.5799     0.6490     0.6125     0.7960

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.6125
  Precision: 0.5799
  Recall: 0.6490

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
