================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 11:45:56

DATASET
--------------------------------------------------------------------------------
Total Observations: 626
Training Set: 500 samples
Test Set: 126 samples
Features: 12
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.7302     0.8116     0.7273     0.7671     0.7980
Random Forest            0.7460     0.7711     0.8312     0.8000     0.8227
XGBoost                  0.7381     0.7619     0.8312     0.7950     0.8110

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.8000
  Precision: 0.7711
  Recall: 0.8312

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
