================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-17 09:16:32

DATASET
--------------------------------------------------------------------------------
Total Observations: 2520
Training Set: 2016 samples
Test Set: 504 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 948 (37.6%)
Failures:  1572 (62.4%)
Imbalance Ratio: 1 : 1.66
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5992     0.5300     0.6849     0.5976     0.6665
Random Forest            0.6230     0.5520     0.7032     0.6185     0.6883
XGBoost                  0.6587     0.6009     0.6393     0.6195     0.7041

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.6195
  Precision: 0.6009
  Recall: 0.6393

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
