================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-15 10:26:25

DATASET
--------------------------------------------------------------------------------
Total Observations: 214
Training Set: 171 samples
Test Set: 43 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5581     0.6786     0.6552     0.6667     0.5222
Random Forest            0.6512     0.7333     0.7586     0.7458     0.7069
XGBoost                  0.7209     0.8148     0.7586     0.7857     0.7414

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: XGBoost
  F1-Score: 0.7857
  Precision: 0.8148
  Recall: 0.7586

✓ Model shows good predictive performance (F1 > 0.60)
  Recommended for trade filtering in production
