================================================================================
SQUEEZE ALERT OUTCOME PREDICTION - SUMMARY REPORT
================================================================================
Generated: 2025-12-27 10:39:46

DATASET
--------------------------------------------------------------------------------
Total Observations: 4873
Training Set: 3898 samples
Test Set: 975 samples
Features: 11
Target Variable: achieved_5pct (reached 5% gain in 10 minutes)

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Successes: 1751 (35.9%)
Failures:  3122 (64.1%)
Imbalance Ratio: 1 : 1.78
Balance Assessment: ⚠ Moderate Imbalance (35-65%)

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  Accuracy  Precision     Recall         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression      0.5364     0.3662     0.8327     0.5087     0.6542
Random Forest            0.6359     0.4213     0.7046     0.5273     0.6960
XGBoost                  0.6277     0.3975     0.5658     0.4670     0.6670

INTERPRETATION
--------------------------------------------------------------------------------
Precision: Of squeezes predicted as successful, % that actually succeeded
Recall:    Of actually successful squeezes, % that we predicted
F1-Score:  Balanced metric (harmonic mean of precision and recall)
ROC-AUC:   Overall discrimination ability (0.5=random, 1.0=perfect)

RECOMMENDATION
--------------------------------------------------------------------------------
Best Model: Random Forest
  F1-Score: 0.5273
  Precision: 0.4213
  Recall: 0.7046

~ Model shows moderate predictive performance (F1 > 0.50)
  Consider additional feature engineering or more data
